[gd_scene load_steps=3 format=3 uid="uid://qx6edrsfgnj7"]

[ext_resource type="Script" path="res://Game/landing.gd" id="1_7qpux"]
[ext_resource type="Texture2D" uid="uid://b2ytlhrdwcftu" path="res://Art/arkanoid.png" id="1_aoep7"]

[node name="Landing" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7qpux")

[node name="Arkanoid" type="Sprite2D" parent="."]
position = Vector2(301, 208)
scale = Vector2(0.635294, 0.635294)
texture = ExtResource("1_aoep7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 57.0
offset_right = 419.0
offset_bottom = 120.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "CUADRAZO"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 541.0
offset_right = 350.0
offset_bottom = 574.0
size_flags_horizontal = 4
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
