[gd_scene load_steps=6 format=3 uid="uid://sw53c6ll5q3r"]

[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_766ha"]
[ext_resource type="PackedScene" uid="uid://3qyxnv0eiyqt" path="res://Game/PowerUps/Laser/Laser.tscn" id="2_vh6hr"]
[ext_resource type="Texture2D" uid="uid://dlsgmx6kuje2i" path="res://Art/laser_shuttle.png" id="3_bb7w5"]
[ext_resource type="Texture2D" uid="uid://cqiq1vsy0m6gt" path="res://Art/paddle.png" id="4_x5138"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wpwp"]
size = Vector2(77, 12)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
safe_margin = 0.001
script = ExtResource("1_766ha")
laser_particle_scene = ExtResource("2_vh6hr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499998, -1)
scale = Vector2(0.6875, 0.777778)
texture = ExtResource("4_x5138")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4wpwp")

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4wpwp")

[node name="LaserLeft" type="Sprite2D" parent="."]
position = Vector2(-36, -2)
scale = Vector2(0.132883, 0.132883)
texture = ExtResource("3_bb7w5")

[node name="LaserRight" type="Sprite2D" parent="."]
position = Vector2(37, -2)
scale = Vector2(0.129567, 0.129567)
texture = ExtResource("3_bb7w5")

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="SpeedTimer" type="Timer" parent="."]
one_shot = true
