[gd_scene load_steps=6 format=3 uid="uid://duvttb1y5lqq0"]

[ext_resource type="Script" path="res://Game/Blocks/Block.gd" id="1_th2i5"]
[ext_resource type="PackedScene" uid="uid://c1frguplavng1" path="res://Game/PowerUps/PowerUp.tscn" id="2_6rvkq"]
[ext_resource type="Texture2D" uid="uid://b0y43677ch8ia" path="res://Art/br1.png" id="3_8elx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hueke"]
size = Vector2(29, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8pcm"]
size = Vector2(29, 12)

[node name="Blocks" type="StaticBody2D"]
script = ExtResource("1_th2i5")
power_up_scene = ExtResource("2_6rvkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499998, 1)
scale = Vector2(0.935484, 0.8)
texture = ExtResource("3_8elx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_hueke")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_x8pcm")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
